SuperSirianRigel's FC2 Universe
SEC,East,West,,,,,,,
Sun Belt,East,West,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,North,South,,,,,,,
WAC,East,West,,,,,,,
AAC,North,South,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,East,Georgia,UGA,95,AUB,,,
TEAM,SEC,East,Florida,UF,80,LSU,,,
TEAM,SEC,East,Tennessee,TENN,80,BAMA,,,
TEAM,SEC,East,Clemson,CLEM,85,MISS,,,
TEAM,SEC,East,South Carolina,SC,75,MSST,,,
TEAM,SEC,East,Georgia Tech,GATECH,75,TUL,,,
TEAM,SEC,East,Tennessee Tech,TNTECH,70,MEM,,,
TEAM,SEC,West,Alabama,BAMA,95,TENN,,,
TEAM,SEC,West,Auburn,AUB,80,UGA,,,
TEAM,SEC,West,LSU,LSU,85,UF,,,
TEAM,SEC,West,Ole Miss,MISS,80,CLEM,,,
TEAM,SEC,West,Mississippi State,MSST,70,SC,,,
TEAM,SEC,West,Memphis,MEM,70,TNTECH,,,
TEAM,SEC,West,Tulane,TUL,75,GATECH,,,
# Sun Belt,,,,,,,,,
TEAM,Sun Belt,East,Huntsville State,HSU,95,UNA,,,
TEAM,Sun Belt,East,Birmingham State,BHMST,85,LANORTH,,,
TEAM,Sun Belt,East,Central Alabama,CENALA,85,LAA&M,,,
TEAM,Sun Belt,East,UAB,UAB,80,SOLA,,,
TEAM,Sun Belt,East,Troy,TROY,75,USA,,,
TEAM,Sun Belt,East,West Georgia,UWG,70,UWA,,,
TEAM,Sun Belt,East,Georgia State,GAST,60,LATECH,,,
TEAM,Sun Belt,West,North Alabama,UNA,90,HSU,,,
TEAM,Sun Belt,West,West Alabama,UWA,70,UWG,,,
TEAM,Sun Belt,West,South Alabama,USA,75,TROY,,,
TEAM,Sun Belt,West,Louisiana North,LANORTH,90,BHMST,,,
TEAM,Sun Belt,West,Louisiana A&M,LAA&M,85,CENALA,,,
TEAM,Sun Belt,West,South Louisiana,SOLA,75,UAB,,,
TEAM,Sun Belt,West,Louisiana Tech,LATECH,60,GAST,,,
# Big Ten,,,,,,,,,
TEAM,Big Ten,East,Ohio State,OSU,90,WIS,,,
TEAM,Big Ten,East,Penn State,PSU,85,IOWA,,,
TEAM,Big Ten,East,Michigan,MICH,95,MINN,,,
TEAM,Big Ten,East,Michigan State,MSU,75,ISU,,,
TEAM,Big Ten,East,Army,ARMY,85,PUR,,,
TEAM,Big Ten,East,Navy,NAVY,85,ND,,,
TEAM,Big Ten,East,Indiana,IND,60,ILL,,,
TEAM,Big Ten,West,Notre Dame,ND,90,NAVY,,,
TEAM,Big Ten,West,Purdue,PUR,70,ARMY,,,
TEAM,Big Ten,West,Iowa,IOWA,80,PSU,,,
TEAM,Big Ten,West,Iowa State,ISU,75,MSU,,,
TEAM,Big Ten,West,Wisconsin,WIS,85,OSU,,,
TEAM,Big Ten,West,Minnesota,MINN,75,MICH,,,
TEAM,Big Ten,West,Illinois,ILL,55,IND,,,
# Big 12,,,,,,,,,
TEAM,Big 12,North,Nebraska,NEB,85,OU,,,
TEAM,Big 12,North,Arkansas,ARK,85,TEX,,,
TEAM,Big 12,North,Arkansas State,AKST,60,HOU,,,
TEAM,Big 12,North,Missouri,MIZZOU,80,OKST,,,
TEAM,Big 12,North,Missouri Tech,MZTECH,95,TTU,,,
TEAM,Big 12,North,Kansas,KAN,65,BAY,,,
TEAM,Big 12,North,Kansas State,KSU,80,TXA&M,,,
TEAM,Big 12,South,Texas,TEX,90,ARK,,,
TEAM,Big 12,South,Texas A&M,TXA&M,85,KSU,,,
TEAM,Big 12,South,Texas Tech,TTU,75,MZTECH,,,
TEAM,Big 12,South,Baylor,BAY,80,KAN,,,
TEAM,Big 12,South,Houston,HOU,80,AKST,,,
TEAM,Big 12,South,Oklahoma,OU,90,NEB,,,
TEAM,Big 12,South,Oklahoma State,OKST,80,MIZZOU,,,
# WAC,,,,,,,,,
TEAM,WAC,East,TCU,TCU,80,ASU,,,
TEAM,WAC,East,SMU,SMU,80,CAL,,,
TEAM,WAC,East,BYU,BYU,85,WASH,,,
TEAM,WAC,East,Utah,UTAH,85,ORE,,,
TEAM,WAC,East,Boise State,BSU,75,WSU,,,
TEAM,WAC,East,Colorado,COLO,70,ARIZ,,,
TEAM,WAC,East,Colorado State,COLOST,60,ORST,,,
TEAM,WAC,West,Washington,WASH,90,BYU,,,
TEAM,WAC,West,Washington State,WSU,65,BSU,,,
TEAM,WAC,West,Oregon,ORE,90,UTAH,,,
TEAM,WAC,West,Oregon State,ORST,75,COLOST,,,
TEAM,WAC,West,Arizona,ARIZ,75,COLO,,,
TEAM,WAC,West,Arizona St,ASU,70,TCU,,,
TEAM,WAC,West,California,CAL,65,SMU,,,
# AAC,,,,,,,,,
TEAM,AAC,North,Boston College,BC,70,FSU,,,
TEAM,AAC,North,Syracuse,SYR,75,UM,,,
TEAM,AAC,North,Pittsburgh,PITT,75,WV,,,
TEAM,AAC,North,Louisville,LOU,85,UK,,,
TEAM,AAC,North,Maryland,TERPS,70,VA,,,
TEAM,AAC,North,Cincinnati,CINCY,80,UNC,,,
TEAM,AAC,North,Temple,TEMP,55,VATECH,,,
TEAM,AAC,South,Florida State,FSU,90,BC,,,
TEAM,AAC,South,Miami,UM,85,SYR,,,
TEAM,AAC,South,North Carolina,UNC,80,CINCY,,,
TEAM,AAC,South,Virginia,VA,70,TERPS,,,
TEAM,AAC,South,Virginia Tech,VATECH,75,TEMP,,,
TEAM,AAC,South,West Virginia,WV,75,PITT,,,
TEAM,AAC,South,Kentucky,UK,75,LOU,,,
END_FILE,,,,,,,,,
